<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The New Organs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Tega Brain">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The New Organs">
  <meta name="twitter:description" content="Does the Internet know more about you than you think it should?">
  <meta name="twitter:image" content="https://neworgans.net/sharecard.jpg">
  <meta property="og:title" content="The New Organs" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://neworgans.net" />
  <meta property="og:image" content="https://neworgans.net/sharecard.jpg">
  <meta property="og:description" content="Does the Internet know more about you than you think it should?" />

  <link rel="stylesheet" href="style.css?v=1.0">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: auto;
      height: 100%;
    }

    #vids {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      grid-auto-rows: repeat(3, 1fr);
      margin: 15px;
    }

    .story {
      width: 100%;
      height: 100%;
    }

    .story video {
      width: 100%;
    }

    iframe {
      flex: 1;
    }

    .main {
      height: 100vh;
      display:flex;
      flex-direction: column;
      justify-content: center;
    }

    .inner-main {
      display:flex;
      flex-direction: column;
      justify-content: center;
      height: 75vw;
      width: 100vw;
      max-height: 100vh;
    }


    .about {
      padding: 20px;
      font-size: 16px;
      text-align: center;
    }

    .about p {
      margin: 0px;
    }

    a {
      color: yellow;
    }

    .page {
      max-width: 800px;
      margin: 125px auto;
    }

    h3 {
      text-align: center;
      font-size: 20px;
      margin: 15px;
    }

    h2 {
      text-align: center;
    }

    @media (max-width: 768px) {
      .inner-main {
        height: 100vw;
        max-height: 100vh;
      }
      #vids {
        width: 100%;
        padding: 10px;
        margin: 0;
        grid-template-columns: 100%;
        grid-gap: 15px;
        grid-auto-rows: repeat(2, 1fr);
      }
      #down {
        display: none;
      }
    }
  </style>

</head>

<body>
  <div class="main"><div class="inner-main">
    <div class="about">
      <p>Does the Internet know more about you than you think it should?</p>
    </div>
    <iframe src="https://player.vimeo.com/video/301298867?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div class="about">

      <p>
        THE NEW ORGANS is a collection of stories about living under surveillance capitalism.
        <!-- by <a href="https://lav.io">Sam Lavigne</a> and <a href="http://tegabrain.com">Tega Brain</a>. -->
      </p>

      <p>
        <a href="about.html">Learn more</a> about the project, <a href="submit.html">submit your own story</a>, or view the archive below.
      </p>
    </div>
    </div>
  </div>

  <!-- <div class="page"> -->
  <!--   <h2 class="question">About The New Organs</h2> -->
  <!--  -->
  <!--   <p>Ever had the feeling that the internet knows more about you than you think it should? Perhaps you’ve mentioned something in conversation that later appeared in an online advertisement, or noticed that web content changes based on your physical location.</p> -->
  <!--  -->
  <!--   <p><em>The New Organs</em> is a project to gather, archive and investigate the theories and realities of corporate surveillance. We've collected stories about weird online ads &#38;mdash; ads that seem to know too much, as well as your theories of why you might be seeing them. Using these stories as a starting point, we’ll investigate the details of how internet companies monitor, exploit and manipulate us in an attempt to understand how surveillance capitalism operates. Project findings will be presented as a series of video works and an online archive that chronicles this era of corporate surveillance.</p> -->
  <!-- </div> -->
  <div id="vids"></div>

  <script src="videos.js"></script>
  <script>
    function shuffle(array) {
      // from https://stackoverflow.com/a/6274398
      let counter = array.length;
      while (counter > 0) {
        let index = Math.floor(Math.random() * counter);
        counter--;
        let temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
      }
      return array;
    }

    function debounce(func, wait, immediate) {
      var timeout;
      return function() {
        var context = this,
          args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }

    function isVisible(el, complete) {
      //from https://stackoverflow.com/a/22480938
      let rect = el.getBoundingClientRect();
      let elemTop = rect.top;
      let elemBottom = rect.top + el.clientHeight
      let isVisible;

      if (complete) {
        // Only completely visible elements return true:
        isVisible = (elemTop >= 0) && (elemBottom <= window.innerHeight);
      } else {
        // Partially visible elements return true:
        isVisible = elemTop < window.innerHeight && elemBottom >= 0;
      }
      return isVisible;
    }

    var onScroll = debounce(function() {
      for (let i = 0; i < stories.length; i++) {
        let story = stories[i];
        let vid = story.getElementsByTagName('video')[0]
        let sources = story.getElementsByTagName('source');
        if (isVisible(story, false)) {
          if (sources.length == 0) {
            vid.innerHTML = `<source type="video/webm" src="${vid.dataset.src}"><source type="video/mp4" src="${vid.dataset.src.replace('.webm', '')}">`;
          }
          if (vid.paused) vid.play();
        } else {
          if (!vid.paused) vid.pause();
        }
      }
    }, 200);

    let vidSources = shuffle(getVideos());

    document.getElementById('vids').innerHTML += vidSources.map((v, i) => {
      return `<div class="story"><video data-src="https://saaaam.s3.amazonaws.com/organs_v/${v}" muted loop playsinline poster="cover.png"></video></div>`;
    }).join("");

    let stories = Array.from(document.querySelectorAll('.story'));

    setTimeout(() => {
      onScroll();
      window.addEventListener('scroll', onScroll);
    }, 500);
  </script>
</body>

</html>
